print('Hello World!')
print('강한친구 대한육군')
print('강한친구 대한육군')
print('''\    /\\
 )  ( ')
(  /  )
 \(__)|''')

print('''|\_/|
|q p|   /}
( 0 )"""\\
|"^"`    |
||_/=\\\\__|''')



a,b=input().split()
print(int(a)+int(b))

a,b=input().split()
print(int(a)-int(b))

a,b=input().split()
print(int(a)*int(b))


a,b=input().split()
print(int(a)/int(b))


a,b=input().split()
print(int(a)+int(b))
print(int(a)-int(b))
print(int(a)*int(b))
(print(int(a)//int(b)))
print(int(a)%int(b))





a,b,c = input().split()
a = int(a)
b = int(b)
c = int(c)
print((a+b)%c)
print(((a%c)+(b%c))%c)
print((a*b)%c)
print(((a%c)*(b%c))%c)



a=input()
b=input()
print(int(a)*int(b[2]))
print(int(a)*int(b[1]))
print(int(a)*int(b[0]))
print(int(a)*int(b[2])+(int(a)*int(b[1]))*10+(int(a)*int(b[0]))*100)
