ans=input()
ans=ord(ans)
print(ans)



n=int(input())
k=input()
a=0
for i in k:
    a+=int(i)
print(a)


s=input()

# print(s.index("1"))
L=[]

for i in "abcdefghijklmnopqrstuvwxyz":
    if i in s:
        L.append(s.index(i))
    else:
        L.append(-1)
for k in L:
    print(k,end=" ")

t=int(input())


for i in range(1,t+1):
    p=""
    r,s=input().split()
    r=int(r)
    for k in s:
        p+=r*k 
    print(p) 

s = input().upper()
b = list(set(s))
c=[]

for i in b:
    c.append(s.count(i))

if c.count(max(c))>=2:
    print("?")
else:
    print(b[c.index(max(c))])






w=input().split()
print(len(w))



a,b=map(int,input().split())
a=str(a)
b=str(b)
a=a[2]+a[1]+a[0]
b=b[2]+b[1]+b[0]
if a<b :
    print(b)
else:
    print(a)

n=input()
l=[["A","B","C"],["D","E","F"],["G","H","I"],["J","K","L"],["M","N","O"],["P","Q","R","S"],["T","U","V"],["W","X","Y","Z"]]
t=0
for i in n:
    if i in l[0]:
        t+=3
    elif i in l[1]:
        t+=4
    elif i in l[2]:
        t+=5
    elif i in l[3]:
        t+=6
    elif i in l[4]:
        t+=7
    elif i in l[5]:
        t+=8
    elif i in l[6]:
        t+=9
    elif i in l[7]:
        t+=10
print(t)      
    
k=input() 
c=["c=","c-","dz=","d-","lj","nj","s=","z="]
for i in c:
    k=k.replace(i,"1")
print(len(k))
    

        
        
n=int(input())


c=0
def checker():


    
    for j in w[1:]:


         if k[-1]!=j:

            if j in k:
                return False
            k.append(j)
    return True
    

for i in range(n):
    k=[1]

    w=input()
    k=k+[w[0]]
    
    if checker():

        c+=1
print(c)
