a,b=input().split()
a=int(a)
b=int(b)
if a>b:
    print('>')
elif a<b:
    print('<')
else:
    print('==')




    a=int(input())
if 90<=a<=100:
    print('A')
elif 80<=a<90:
    print('B')
elif 70<=a<80:
    print('C')
elif 60<=a<70:
    print('D')
else:
    print('F')






#윤년 4이배수면서 100의 배수 아니거나 400의배수일떄
a=int(input())
if a%4==0 and a%100!=0 or a%400==0:
    print('1')
else:
    print('0')




    a=int(input())
b=int(input())
if a>0:
    if b>0:
        print('1')
    else:
        print('4')
elif a<0:
    if b>0:
        print('2')
    else:
        print('3')



        #h시m분
h,m=input().split()
h=int(h)
m=int(m)
m=m-45
if m<0:
    h=h-1
    m=m+60
    if h<0:
     h=h+24
print(h,m)
