h,m,s = input().split()
cook = input()
h,m,s,cook = int(h), int(m), int(s), int(cook)

cookHours = cook//3600
cookMinutes = (cook//60)%60 #cookHours와 겹치는 시간 제거
cookSeconds = cook%60
h = h+cookHours
m = m+cookMinutes
s = s+cookSeconds

if s >= 60 :
    m = m+s//60
    s = s%60
    if m >= 60 :
        h = h+m//60
        m = m%60
        if h>=24 :
            h = h%24
            print(h,m,s)
        else :
            print(h,m,s)
    else :
        if h>=24 :
            h = h%24
            print(h,m,s)
        else :
            print(h,m,s)
else :
    if m >= 60 :
        h = h+m//60
        m = m%60
        if h>=24 :
            h = h%24
            print(h,m,s)
        else :
            print(h,m,s)
    else :
        if h>=24 :
            h = h%24
            print(h,m,s)
        else :
            print(h,m,s)
