def sub(a,b):
    100 <= a < 1000 and 100 <= b <1000
    one = (b%100)%10
    ten = (b%100 - one)//10
    hun = b//100
    print(a * one)
    print(a * ten)
    print(a * hun)
    print(a * b)
    return

a = int(input())
b = int(input())
sub(a,b)

#############################

a = int(input())
b = input()

for c in reversed(b):
    print(a * int(c))
print(a*int(b))

###############################


a = int(input())
b = input()

axb2 = a * int(b[2]) # 질문 있어요!(x와 *의 차이점?)
axb1 = a * int(b[1])
axb0 = a * int(b[0])
axb = a * int(b)

print(axb2,axb1, axb0, axb, sep ='\n')
